<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.12 Calling Procedures Part 1 | Procedures</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.12 Calling Procedures Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson about calling procedures" />
<meta property="og:description" content="Lesson about calling procedures" />
<link rel="canonical" href="https://cubnavarro.github.io/Tri2GroupFastpages/markdown/2022/12/04/3.12-part1.html" />
<meta property="og:url" content="https://cubnavarro.github.io/Tri2GroupFastpages/markdown/2022/12/04/3.12-part1.html" />
<meta property="og:site_name" content="Procedures" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.12 Calling Procedures Part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-04T00:00:00-06:00","datePublished":"2022-12-04T00:00:00-06:00","description":"Lesson about calling procedures","headline":"3.12 Calling Procedures Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://cubnavarro.github.io/Tri2GroupFastpages/markdown/2022/12/04/3.12-part1.html"},"url":"https://cubnavarro.github.io/Tri2GroupFastpages/markdown/2022/12/04/3.12-part1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Tri2GroupFastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cubnavarro.github.io/Tri2GroupFastpages/feed.xml" title="Procedures" /><link rel="shortcut icon" type="image/x-icon" href="/Tri2GroupFastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Tri2GroupFastpages/">Procedures</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Tri2GroupFastpages/about/">About Me</a><a class="page-link" href="/Tri2GroupFastpages/search/">Search</a><a class="page-link" href="/Tri2GroupFastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.12 Calling Procedures Part 1</h1><p class="page-description">Lesson about calling procedures</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-04T00:00:00-06:00" itemprop="datePublished">
        Dec 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Tri2GroupFastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/CubNavarro/Tri2GroupFastpages/tree/master/_notebooks/2022-12-04-3.12-part1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Tri2GroupFastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/CubNavarro/Tri2GroupFastpages/master?filepath=_notebooks%2F2022-12-04-3.12-part1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Tri2GroupFastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/CubNavarro/Tri2GroupFastpages/blob/master/_notebooks/2022-12-04-3.12-part1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Tri2GroupFastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FCubNavarro%2FTri2GroupFastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-04-3.12-part1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Tri2GroupFastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Lesson-3.12">Lesson 3.12 </a></li>
<li class="toc-entry toc-h1"><a href="#What-is-a-procedure-and-a-parameter?">What is a procedure and a parameter? </a></li>
<li class="toc-entry toc-h1"><a href="#Examples-of-procedures">Examples of procedures </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Ex-1:-A-procedure-call-that-does-something-but-does-not-return-a-vallue-(call-a-value-back).">Ex 1: A procedure call that does something but does not return a vallue (call a value back). </a></li>
<li class="toc-entry toc-h3"><a href="#Ex-2:-This-problem-has-a-robot-in-a-grid-of-squares.">Ex 2: This problem has a robot in a grid of squares. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Homework">Homework </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Problem-1:-Procedures-in-procedures">Problem 1: Procedures in procedures </a></li>
<li class="toc-entry toc-h3"><a href="#Problem-2:-This-problem-involves-parameters">Problem 2: This problem involves parameters </a></li>
<li class="toc-entry toc-h3"><a href="#Problem-3:-Procedures-with-return-values">Problem 3: Procedures with return values </a></li>
<li class="toc-entry toc-h3"><a href="#Problem-4:-Procedures-with-return-values">Problem 4: Procedures with return values </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-04-3.12-part1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lesson-3.12">
<a class="anchor" href="#Lesson-3.12" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 3.12<a class="anchor-link" href="#Lesson-3.12"> </a>
</h2>
<h1 id="What-is-a-procedure-and-a-parameter?">
<a class="anchor" href="#What-is-a-procedure-and-a-parameter?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a procedure and a parameter?<a class="anchor-link" href="#What-is-a-procedure-and-a-parameter?"> </a>
</h1>
<ul>
<li>A procedure is a named group of programming instructions that may have parameters and return values.<ul>
<li>Procedures can be reffered to as method or function depending on the programing language.</li>
<li>A procedrure call interrupts an execution of statements and makes the program execute the statements in the procedure. </li>
</ul>
</li>
<li>Parameters are input values of a procedure. </li>
<li>Argurments specifcy the values of the parameters when a procedure is called.</li>
<li>If you have a set of statements and inside there is a procedure then when it reaches that procedure it will excute that procedure and then go back to the rest of the statments.</li>
<li>If you see a return statement you automatically end the procedure even if there is more statements</li>
</ul>
<hr>
<h1 id="Examples-of-procedures">
<a class="anchor" href="#Examples-of-procedures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples of procedures<a class="anchor-link" href="#Examples-of-procedures"> </a>
</h1>
<h3 id="Ex-1:-A-procedure-call-that-does-something-but-does-not-return-a-vallue-(call-a-value-back).">
<a class="anchor" href="#Ex-1:-A-procedure-call-that-does-something-but-does-not-return-a-vallue-(call-a-value-back)." aria-hidden="true"><span class="octicon octicon-link"></span></a>Ex 1: A procedure call that does something but does not return a vallue (call a value back).<a class="anchor-link" href="#Ex-1:-A-procedure-call-that-does-something-but-does-not-return-a-vallue-(call-a-value-back)."> </a>
</h3>
<p>To return a value: 
procName (arg1, arg2,...)</p>
<p>Text:
PROCEDURE procName(Parameter1,Parameter2,...)
{
       <block of="" statements="">
       RETURN (expression)
}&lt;/p&gt;
<p>Block:
<img src="/Tri2GroupFastpages/images/copied_from_nb/block.png" alt=""></p>
<hr>
<h3 id="Ex-2:-This-problem-has-a-robot-in-a-grid-of-squares.">
<a class="anchor" href="#Ex-2:-This-problem-has-a-robot-in-a-grid-of-squares." aria-hidden="true"><span class="octicon octicon-link"></span></a>Ex 2: This problem has a robot in a grid of squares.<a class="anchor-link" href="#Ex-2:-This-problem-has-a-robot-in-a-grid-of-squares."> </a>
</h3>
<p>Key:
Robot = Triangle
Black square = Wall
White square = Freespace
<img src="/Tri2GroupFastpages/images/copied_from_nb/Robot.png" alt=""></p>
<p>This code uses the procedure detourRight().</p>
<ul>
<li>MOVE_FORWARD()</li>
<li>MOVE_FORWARD()     </li>
<li>detourRight()   </li>
<li>MOVE_FORWARD()       </li>
<li>ROTATE_RIGHT()         </li>
</ul>
<ul>
<li>PROCEUDRE detourRight()</li>
<li>{</li>
<li>ROTATE_RIGHT()</li>
<li>MOVE_FORWARD()</li>
<li>ROTATE_LEFT()</li>
<li>MOVE_FORWARD()</li>
<li>MOVE_FORWARD</li>
<li>ROTATE_LEFT()</li>
<li>MOVE_FORWARD()</li>
<li>ROTATE_RIGHT</li>
<li>}
<img src="/Tri2GroupFastpages/images/copied_from_nb/Robot2.png" alt="">
</li>
</ul>
<hr>
<h1 id="Homework">
<a class="anchor" href="#Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework<a class="anchor-link" href="#Homework"> </a>
</h1>
<hr>
<h3 id="Problem-1:-Procedures-in-procedures">
<a class="anchor" href="#Problem-1:-Procedures-in-procedures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem 1: Procedures in procedures<a class="anchor-link" href="#Problem-1:-Procedures-in-procedures"> </a>
</h3>
<p>Code below uses the procedure summarize (number A, number B) which uses the procedure min (num 1, num 2)</p>
<ul>
<li>(-8 = num1)</li>
<li>
<p>(-12 = num2)</p>
</li>
<li>
<p>summarize (-8,-12)</p>
<p>IF (num1 &lt; num2)</p>
<p>{</p>
<p>RETURN (num1)</p>
<p>}</p>
</li>
</ul>
<p>RETURN (num2)</p>
<p>}</p>
<p>PROCEDURE summarize (numberA, numberB)</p>
<p>{</p>
<p>minimum&lt;-min(numberA, numberB)</p>
<p>DISPLAY ("The minimum number is")</p>
<p>PROCEDURE min (num1,num2)</p>
<p>{</p>
<hr>
<h3 id="Problem-2:-This-problem-involves-parameters">
<a class="anchor" href="#Problem-2:-This-problem-involves-parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem 2: This problem involves parameters<a class="anchor-link" href="#Problem-2:-This-problem-involves-parameters"> </a>
</h3>
<p>Qais is writing code to calculate formulas from his math class. He's currently working on a procedure to calculate average speed, based on this formula:</p>
<p>Average speed=</p>
<p>Total Time/Total Distance
​</p>
<ul>
<li>Highlight which of these is the best procedure for calculating and displaying average speed.<ul>
<li>PROCEDURE calcAvgSpeed (distance, time) {
DISPLAY (distance/time)
}</li>
<li>PROCEDURE calcAvgSpeed (distance) {
DISPLAY (distance/time)
}</li>
<li>PROCEDURE calcAvgSpeed (distance, time) {
DISPLAY (time/distance)
}</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Problem-3:-Procedures-with-return-values">
<a class="anchor" href="#Problem-3:-Procedures-with-return-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem 3: Procedures with return values<a class="anchor-link" href="#Problem-3:-Procedures-with-return-values"> </a>
</h3>
<p>James Hunter is looking through his classmate's program and sees a procedure called heightenEmotions:
PROCEDURE heightenEmotions(myEmotion)</p>
<p>{
moreEnergy ← CONCAT(myEmotion, "!!!")</p>
<p>moreVolume ← UPPER(moreEnergy)</p>
<p>RETURN moreVolume
}</p>
<p>That procedure manipulates strings using two built-in procedures, CONCAT for concatenating two strings together, and UPPER for converting a string to uppercase.</p>
<p>James Hunter then sees this line of code:</p>
<p>heightenEmotions("im mad")</p>
<p>After that line of code runs, will nothing be displayed?</p>
<p>True</p>
<p>False</p>
<hr>
<h3 id="Problem-4:-Procedures-with-return-values">
<a class="anchor" href="#Problem-4:-Procedures-with-return-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem 4: Procedures with return values<a class="anchor-link" href="#Problem-4:-Procedures-with-return-values"> </a>
</h3>
<p>Bubz is writing a program to calculate the carbon footprint of his activities.
The procedure calcFlightFootprint calculates the pounds of carbon dioxide produced per passenger in a flight that covers a given number of miles and seats a given number of passengers.</p>
<p>PROCEDURE calcFlightFootprint(numMiles, numPassengers)
{
   CO2_PER_MILE ← 53.29</p>
<p>carbonPerFlight ← numMiles * CO2_PER_MILE</p>
<p>carbonPerPassenger  ← carbonPerFlight / numPassengers</p>
<p>RETURN carbonPerPassenger</p>
<p>}</p>
<p>Bubz wants to use that procedure to calculate the total footprint for his two upcoming flights:
LA to NY: 2,451 miles and 118 passengers
NY to London: 3,442 miles and 252 passengers</p>
<p>Which of these code snippets successfully calculates and stores her total footprint?
Highlight 2 answers.</p>
<ol>
<li>
<p>totalFootprint ← calcFlightFootprint(2451, 118) + calcFlightFootprint(3442, 252)</p>
</li>
<li>
<p>totalFootprint ← calcFlightFootprint(2451, 118 + 3442, 252)</p>
</li>
<li>
</ol>
<p>totalFootprint ← calcFlightFootprint((2451, 118) + (3442, 252))</p>
<p>4.
laNyCarbon ← calcFlightFootprint(2451, 118)
nyLondonCarbon ← calcFlightFootprint(3442, 252)
totalFootprint ← laNyCarbon + nyLondonCarbon</p>

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
 

</block></p>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CubNavarro/Tri2GroupFastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Tri2GroupFastpages/markdown/2022/12/04/3.12-part1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Tri2GroupFastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Tri2GroupFastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Tri2GroupFastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/CubNavarro “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Tri2GroupFastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
